auth/user.proto

syntax = "proto3";

option go_package = "genproto/auth_service";

package auth_service;

service User {
    rpc GetProfile (Void) returns (Profile);
    rpc UpdateProfile (NewData) returns (UpdateResp);
    rpc DeleteProfile (Void) returns (Void);
    rpc GetProducts (Void) returns (Products);
    rpc Recommend (Void) returns (Recommendation);
}

message Void{}

message Profile {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string phone_number = 5;
    repeated string image = 6;
    string role = 7;
    string address = 8;
    string city = 9;
    string state = 10;
    string country = 11;
    string postal_code = 12;
    string created_at = 13;
    string updated_at = 14;
}

message NewData {
    string username = 1;
    string email = 2;
    string full_name = 3;
    string phone_number = 4;
    repeated string image = 5;
    string address = 6;
    string city = 7;
    string state = 8;
    string country = 9;
    string postal_code = 10;
    string password = 11;
}

message UpdateResp {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string phone_number = 5;
    repeated string image = 6;
    string role = 7;
    string address = 8;
    string city = 9;
    string state = 10;
    string country = 11;
    string postal_code = 12;
    string updated_at = 13;
}

message Product {
    string id = 1;
    string name = 2;
    int32 quantity = 3;
}

message Products {
    repeated Product purchases = 1;
    int32 page = 2;
    int32 limit = 3;
}

message ProductInfo {
    string id = 1;
    string name = 2;
    float price = 3;
}

message Recommendation {
    repeated ProductInfo products = 1;
    int32 page = 2;
    int32 limit = 3;
}